{
  "engineering": {
    "displayName": {
      "Label": "Anlagenübersicht"
    },
    "properties": {
      "SelectedNode": {
        "Label": "Ausgewählter Knoten",
        "ToolTip": "Ausgewählter Knoten"
      },
      "RootNode": {
        "Label": "Stammknoten",
        "ToolTip": "Stammknoten"
      },
      "SelectionBackColor": {
        "Label": "Auswahl Hintergrundfarbe",
        "ToolTip": "Auswahl Hintergrundfarbe"
      },
      "SelectionForeColor": {
        "Label": "Auswahl Vordergrundfarbe",
        "ToolTip": "Auswahl Vordergrundfarbe"
      },
      "Companions": {
        "Label": "Begleit-Control",
        "ToolTip": "Begleit-Control"
      },
      "Filter": {
        "Label": "Filter",
        "ToolTip": "Filter"
      },
      "ShowToolBar": {
        "Label": "Funktionsleiste anzeigen",
        "ToolTip": "Funktionsleiste anzeigen"
      },
      "ShowBreadCrumb": {
        "Label": "Breadcrumb anzeigen",
        "ToolTip": "Breadcrumb anzeigen"
      },
      "NavigationType": {
        "Label": "Navigationstyp",
        "ToolTip": "Navigationstyp"
      }
    },
    "types": {
      "companionConfigType": {
        "ShowAlarmSummary": {
          "Label": "Alarmzusammenfassung anzeigen",
          "ToolTip": "Alarmzusammenfassung anzeigen"
        },
        "AlarmClassFilter": {
          "Label": "Alarmklasse-Filter",
          "ToolTip": "Alarmklasse-Filter"
        }
      },
      "companionStructure": {
        "ControlType": {
          "Label": "Steuerungstyp",
          "ToolTip": "Steuerungstyp"
        },
        "ControlRef": {
          "Label": "Steuerungsreferenz",
          "ToolTip": "Steuerungsreferenz"
        },
        "CompanionConfig": {
          "Label": "Begleit-Control Konfiguration",
          "ToolTip": "Begleit-Control Konfiguration"
        }
      },
      "controlTypeEnum": {
        "Label": "Aufzählung vom Steuerungstyp",
        "ToolTip": "Aufzählung vom Steuerungstyp",
        "Enum": [
          "Alarmanzeige",
          "Anzeigefenster",
          "Kalenderanzeige"
        ]
      },
      "FilterEnum": {
        "Label": "Filteraufzählung",
        "ToolTip": "Filteraufzählung",
        "Enum": [
          "Keine",
          "Knoten mit anstehenden Alarmen",
          "Nur Knoten mit Visualisierung"
        ]
      },
      "NavigationTypeEnum": {
        "Label": "Navigations-Zähler",
        "ToolTip": "Navigations-Zähler",
        "Enum": [
          "Statisch",
          "Dynamisch"
        ]
      }
    },
    "events": {
      "onSelectionChanged": {
        "Label": "Auswahl geändert",
        "ToolTip": "Die Auswahl wurde geändert"
      },
      "onExpand": {
        "Label": "Erweitern",
        "ToolTip": "Erweitern"
      },
      "onExpandAll": {
        "Label": "Alle erweitern",
        "ToolTip": "Alle erweitern"
      },
      "onCollapse": {
        "Label": "Minimieren",
        "ToolTip": "Minimieren"
      },
      "onCollapseAll": {
        "Label": "Alle minimieren",
        "ToolTip": "Alle minimieren"
      }
    }
  },
  "runtime": {
    "TBID_NML_LCID": "EN",
    "TBID_NONE": "Keine",
    "TBID_NODE_PENDINGALARMS": "Knoten mit anstehenden Alarmen",
    "TBID_NODE_VISUALIZATION": "Nur Knoten mit Visualisierung",
    "TBID_ALARMCONTROL": "Alarmanzeige",
    "TBID_SCREENWINDOW": "Anzeigefenster",
    "TBID_CALENDARCONTROL": "Kalenderanzeige"
  }
}